## Project: Data Aquisition
<p/>

### Melody Goldanloo

In [62]:
import warnings
warnings.filterwarnings("ignore", category=Warning)

import numpy as np
import pandas as pd
from pandas import DataFrame

import matplotlib.pyplot as plt
%matplotlib inline

### CSV File Aquisition

In [63]:
data_url = "https://archive.ics.uci.edu/ml/machine-learning-databases/wine-quality/winequality-red.csv"

Print the dataframe's first few elements using the .head() command to see what data you have \
Change the names of the columns, using [df.rename](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.rename.htmlLinks to an external site.)\
Try this with inplace=true\
Try again without inplace=true but make sure to resave the dataframe\
Print the tail of the dataframe using the .tail() command

In [70]:
df = pd.read_csv(data_url, delimiter=';')
df.head()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5
1,7.8,0.88,0.00,2.6,0.098,25.0,67.0,0.9968,3.20,0.68,9.8,5
2,7.8,0.76,0.04,2.3,0.092,15.0,54.0,0.9970,3.26,0.65,9.8,5
3,11.2,0.28,0.56,1.9,0.075,17.0,60.0,0.9980,3.16,0.58,9.8,6
4,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5

In [71]:
df.rename(str.title, axis="columns")

,Fixed Acidity,Volatile Acidity,Citric Acid,Residual Sugar,Chlorides,Free Sulfur Dioxide,Total Sulfur Dioxide,Density,Ph,Sulphates,Alcohol,Quality
0,7.4,0.700,0.00,1.9,0.076,11.0,34.0,0.99780,3.51,0.56,9.4,5
1,7.8,0.880,0.00,2.6,0.098,25.0,67.0,0.99680,3.20,0.68,9.8,5
2,7.8,0.760,0.04,2.3,0.092,15.0,54.0,0.99700,3.26,0.65,9.8,5
3,11.2,0.280,0.56,1.9,0.075,17.0,60.0,0.99800,3.16,0.58,9.8,6
4,7.4,0.700,0.00,1.9,0.076,11.0,34.0,0.99780,3.51,0.56,9.4,5
...,...,...,...,...,...,...,...,...,...,...,...,...
1594,6.2,0.600,0.08,2.0,0.090,32.0,44.0,0.99490,3.45,0.58,10.5,5
1595,5.9,0.550,0.10,2.2,0.062,39.0,51.0,0.99512,3.52,0.76,11.2,6
1596,6.3,0.510,0.13,2.3,0.076,29.0,40.0,0.99574,3.42,0.75,11.0,6
1597,5.9,0.645,0.12,2.0,0.075,32.0,44.0,0.99547,3.57,0.71,10.2,5
1598,6.0,0.310,0.47,3.6,0.067,18.0,42.0,0.99549,3.39,0.66,11.0,6

### TXT File Aquisition
1. How many entries and columns are there in the dataset? 

There are 5 columns and 10 entries in the dataset.

2. What is the average age and average salary of the employees in the dataset? 

The average age is 36 and the average salary is 92,500 un the dataset.

3. Which occupation has the highest number of employees? 

The occupation with the highest number of employees is Software Engineering.

4. What is the average salary for each occupation, and which occupation has the highest average salary?

The average salary for each occupation is as follows:
Business Analyst: 87,000
Data Scientist: 95,000
Designer: 72,000
HR Manager:	98,000
Marketing Director: 112,000
Product Manager: 98,000
Project Manager: 105,000
Sales Manager: 90,000
Software Engineer: 84000

The occupation with the highest average salary is Marketing Director with a salary of 112,000.

In [23]:
fileName = 'employees.txt'
employees = pd.read_table(fileName, delimiter="|")
employees.head()

         Name  Age  Gender         Occupation  Salary
0    John Doe   28    Male  Software Engineer   85000
1  Jane Smith   34  Female     Data Scientist   95000
2   Sam Brown   45    Male    Project Manager  105000
3  Lisa White   29  Female           Designer   72000
4   Tom Hanks   38    Male    Product Manager   98000

In [25]:
employees.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Name        10 non-null     object
 1   Age         10 non-null     int64
 2   Gender      10 non-null     object
 3   Occupation  10 non-null     object
 4   Salary      10 non-null     int64
dtypes: int64(2), object(3)
memory usage: 528.0+ bytes

In [30]:
employees.describe()

             Age         Salary
count  10.000000      10.000000
mean   36.000000   92500.000000
std     7.745967   11578.236289
min    27.000000   72000.000000
25%    29.500000   85500.000000
50%    35.000000   92500.000000
75%    41.000000   98000.000000
max    50.000000  112000.000000

In [45]:
employees['Occupation'].value_counts()

Occupation
Software Engineer     2
Data Scientist        1
Project Manager       1
Designer              1
Product Manager       1
Marketing Director    1
Business Analyst      1
HR Manager            1
Sales Manager         1
Name: count, dtype: int64

In [51]:
employees.groupby(['Occupation'])[['Salary']].mean()

                      Salary
Occupation
Business Analyst     87000.0
Data Scientist       95000.0
Designer             72000.0
HR Manager           98000.0
Marketing Director  112000.0
Product Manager      98000.0
Project Manager     105000.0
Sales Manager        90000.0
Software Engineer    84000.0

In [52]:
employees.groupby('Occupation').describe()

                     Age                                                  \
                   count  mean       std   min    25%   50%    75%   max
Occupation
Business Analyst     1.0  31.0       NaN  31.0  31.00  31.0  31.00  31.0
Data Scientist       1.0  34.0       NaN  34.0  34.00  34.0  34.00  34.0
Designer             1.0  29.0       NaN  29.0  29.00  29.0  29.00  29.0
HR Manager           1.0  50.0       NaN  50.0  50.00  50.0  50.00  50.0
Marketing Director   1.0  42.0       NaN  42.0  42.00  42.0  42.00  42.0
Product Manager      1.0  38.0       NaN  38.0  38.00  38.0  38.00  38.0
Project Manager      1.0  45.0       NaN  45.0  45.00  45.0  45.00  45.0
Sales Manager        1.0  36.0       NaN  36.0  36.00  36.0  36.00  36.0
Software Engineer    2.0  27.5  0.707107  27.0  27.25  27.5  27.75  28.0

                   Salary                                             \
                    count      mean          std       min       25%
Occupation
Business Analyst      1.0   87000.0          NaN   87000.0   87000.0
Data Scientist        1.0   95000.0          NaN   95000.0   95000.0
Designer              1.0   72000.0          NaN   72000.0   72000.0
HR Manager            1.0   98000.0          NaN   98000.0   98000.0
Marketing Director    1.0  112000.0          NaN  112000.0  112000.0
Product Manager       1.0   98000.0          NaN   98000.0   98000.0
Project Manager       1.0  105000.0          NaN  105000.0  105000.0
Sales Manager         1.0   90000.0          NaN   90000.0   90000.0
Software Engineer     2.0   84000.0  1414.213562   83000.0   83500.0


                         50%       75%       max
Occupation
Business Analyst     87000.0   87000.0   87000.0
Data Scientist       95000.0   95000.0   95000.0
Designer             72000.0   72000.0   72000.0
HR Manager           98000.0   98000.0   98000.0
Marketing Director  112000.0  112000.0  112000.0
Product Manager      98000.0   98000.0   98000.0
Project Manager     105000.0  105000.0  105000.0
Sales Manager        90000.0   90000.0   90000.0
Software Engineer    84000.0   84500.0   85000.0

### JSON Data Aquistion

Load the movies.json Download movies.jsonfile using pandas into a dataframe \
Print the dataframe's first few elements using the .head() command to see what data you have \
Use the isna() function to get a count of how many missing values there are in the dataframe \
Use the sample() function to understand its use

In [77]:
movies = pd.read_json('movies.json')
movies.head()

                      Title  Year   Genre  Rating
0  The Shawshank Redemption  1994   Drama     9.3
1             The Godfather  1972   Crime     9.2
2    The Godfather: Part II  1974   Crime     9.0
3           The Dark Knight  2008  Action     9.0
4              12 Angry Men  1957   Drama     8.9

In [78]:
movies.isna()

   Title   Year  Genre  Rating
0  False  False  False   False
1  False  False  False   False
2  False  False  False   False
3  False  False  False   False
4  False  False  False   False
5  False  False  False   False
6  False  False  False   False
7  False  False  False   False
8  False  False  False   False
9  False  False  False   False

In [80]:
movies.sample()

          Title  Year  Genre  Rating
7  Pulp Fiction  1994  Crime     8.9

### Data Base Aquisition
Load the employees.db Download employees.dbin using pandas read_sql() function and store in a dataframe \
Print the dataframe's first few elements using the .head() command to see what data you have \
Perform SQL queries to find the following information: \
* Number of unique departments 
* Average salary
* Number of employees
* Who are the employees in the engineering department?

In [91]:
#from sqlite3 import connect
#conn = connect(':memory:')
#employees_db = pd.read_sql('employees.db', conn)